src.includes = .DS_Store,\
               .classpath,\
               .project,\
               .settings/,\
               .vscode/,\
               background_temp.jpeg,\
               bin/,\
               build/,\
               build2.xml,\
               src/,\
               build.properties
